{
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vercel dev"
  },
  "devDependencies": {
    "@types/node": "^20.11.27",
    "@vercel/node": "^3.0.22",
    "typescript": "^5.4.2"
  }
}
